# vagrant_ansible_docker_sb3

./: .gitignore  README.md  Vagrantfile  playbook.yml
group_vars/all/: vars.yml
inventory/: cluster
roles/deploy/meta/: main.yml
roles/deploy/services/: config.yml  secret-create.yml  secret.yml
roles/deploy/services/auth-message-resource/: service.yml
roles/deploy/services/nginx/: nginx.conf.j2  service.yml
roles/deploy/services/rmq/: service.yml
roles/deploy/tasks/: main.yml
roles/docker_network_init/meta/: main.yml
roles/docker_network_init/tasks/: main.yml
roles/preconfig/meta/: main.yml
roles/preconfig/tasks/: main.yml
roles/swarm_init/meta/: main.yml
roles/swarm_init/tasks/: main.yml
roles/swarm_join/meta/: main.yml
roles/swarm_join/tasks/: main.yml
roles/swarm_leave/meta/: main.yml
services/: README.adoc  SpringAuthServer.adoc
services/auth-client/: Dockerfile  pom.xml
services/auth-client/src/main/java/com/mcfly/auth_client/: AuthClientApplication.java
services/auth-client/src/main/java/com/mcfly/auth_client/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
services/auth-client/src/main/java/com/mcfly/auth_client/config/: SecurityConfig.java  WebClientConfig.java
services/auth-client/src/main/java/com/mcfly/auth_client/web/: AuthorizationController.java  DefaultController.java  DeviceController.java
services/auth-client/src/main/resources/: application.yml
services/auth-client/src/main/resources/templates/: page-templates.html
services/auth-client/src/test/java/com/mcfly/auth_client/: AuthClientApplicationTests.java
services/auth-message-resource/: Dockerfile  pom.xml
services/auth-message-resource/src/main/java/com/mcfly/message_resource/: AuthMessageResourceApplication.java
services/auth-message-resource/src/main/java/com/mcfly/message_resource/config/: ResourceServerConfig.java
services/auth-message-resource/src/main/java/com/mcfly/message_resource/web/: MessagesController.java
services/auth-message-resource/src/test/java/com/mcfly/message_resource/: AuthMessageResourceApplicationTests.java
services/auth-server/: Dockerfile  pom.xml
services/auth-server/src/main/java/com/mcfly/auth_server/: AuthServerApplication.java
services/auth-server/src/main/java/com/mcfly/auth_server/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
services/auth-server/src/main/java/com/mcfly/auth_server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
services/auth-server/src/main/java/com/mcfly/auth_server/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
services/auth-server/src/main/java/com/mcfly/auth_server/jose/: Jwks.java  KeyGeneratorUtils.java
services/auth-server/src/main/java/com/mcfly/auth_server/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
services/auth-server/src/main/java/com/mcfly/auth_server/web/authentication/: DeviceClientAuthenticationConverter.java
services/auth-server/src/test/java/com/mcfly/auth_server/: AuthServerApplicationTests.java  AuthServerConsentTests.java
